<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guess lantern riddles.</title>
    <script type="application/javascript" src="homework.js"></script>
    <html onload="Hello()">
  </head>
  <body>
    <body onload="Hello()">
    <h1>Riddle 1</h1>
      <img src="cc14a3cb796f7f3cc94feb9ca21d4ff.jpg">
      <button onclick="sayHello()">Answer1</button>

    <p><h1>Riddle 2</h1></p>
        <img src="06d8e07adc514fb959dc4c9205ddeaa.jpg">
        <button onclick="sayHello1()">Answer2</button>

    <p><h1>Riddle 3</h1></p>
       <img src="fc0ee4dbbd700afd01d5ff9ea5e97ff.jpg">
       <button onclick="sayHello2()">Answer3</button>

  </body>
  </html>
